<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="images/css.jpg"> 
    <H1 align="center"><b><font color="navy">Mis prácticas</font></b></H1>
    <hr>

         <p>
            <br>
            <br>
            <br>
            <br>
        </p>
    <table align="center" width="10%">
    <tr>
        <td>
            <ul>
               <li><a href="dos.html">Práctica 1</a></li>
               <li><a href="actividad2.html">Práctica 2</a></li>
               <li><a href="practica2/index.html">Práctica 3</a></li>
            </ul>
      </td>
    </tr>
   </table>
   
</body>
</html>       

